<!DOCTYPE html>
<html>
{% load static %}

<head>
<title>Gratitude Logger</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'logger/style.css' %}">
<link rel="shortcut icon" href="{%  static 'logger/favicon.ico' %}">
</head>
<style>    
    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
    body {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        min-height: 100%;
        padding-bottom: 80px;
    }
    html {
        height: 100%;
    }
    /* Turn off parallax scrolling for tablets and phones */
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #383838;
        color: white;
        text-align: center;
        }
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="{% url 'logger:index' %}" class="w3-bar-item w3-button w3-hide-small">HOME</a>
    <a href="{% url 'logger:submitted' %}" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> BREAKDOWN</a>
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-user"></i> {{ user }} - logout</a>
    {% else %}
    <a href="{% url 'login' %}" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-user"></i> LOGIN</a>
    {% endif %}
    </a>
  </div>
    
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="{% url 'logger:index' %}" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="{% url 'logger:submitted' %}" class="w3-bar-item w3-button" onclick="toggleFunction()">BREAKDOWN</a>
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-right"></i> {{ user }} - logout</a>
    {% else %}
    <a href="{% url 'login' %}" class="w3-bar-item w3-button w3-right"></i> LOGIN</a>
    {% endif %}
  </div>
</div>

<!-- First Parallax Image with Logo Text -->

    <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span> -->
    {% if messages %}
    <br><br><br>

    <div style="margin-left: 2.5em;margin-right: 2.5em;padding: 0 7em 2em 0;border-width: 2px; border-color: black; border-style:solid;">
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
    </div>
    {% endif %}
    
  
  {% block content %}
  {% endblock %}

<!-- Footer -->
<footer style="position:fixed;bottom:0;width:100%;" class="w3-center w3-black w3-padding-16 w3-opacity w3-hover-opacity-off">
<!-- <div class="footer"> -->
    <div class="w3-xlarge w3-section">
  </div>
  <p>Made by <a href="https://github.com/eoinell" title="Github link" target="_blank" class="w3-hover-text-green">Eoin Elliott</a></p>
</div>
 
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
